{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "D:/Logs/PowerfulConsole-.txt",
          "rollingInterval": "Day"
        }
      }
    ],
    "Properties": {
      "Application": "Powerful Console"
    }
  }
}
